VUE_APP_FIREBASE_API_KEY = AIzaSyAaTzazp0apYwHNngbD7Jnx1yg4iOnKn6
VUE_APP_FIREBASE_AUTH_DOMAIN= cakeparty-79fa8.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= cakeparty-79fa8
VUE_APP_FIREBASE_STORAGE_BUCKET= cakeparty-79fa8.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 1037323495987
VUE_APP_FIREBASE_APP_ID=1:1037323495987:web:ebfe9ac1749c394c4dd146
